# esportsbuzz

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kholiodev/esportsbuzz/: MainActivity.kt
app/src/main/java/com/kholiodev/esportsbuzz/navigation/: NavHost.kt  TopLevelDestination.kt
app/src/main/java/com/kholiodev/esportsbuzz/ui/: App.kt  AppState.kt
app/src/main/java/com/kholiodev/esportsbuzz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo.xml  ic_matches.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/kholiodev/core/ui/components/: Background.kt  BottomAppBar.kt  TopAppBar.kt
core/src/main/java/com/kholiodev/core/ui/theme/: AppBackgroundTheme.kt  AppColors.kt  AppGradientColors.kt  AppTheme.kt  AppTypography.kt
domain/: build.gradle.kts
features/following/: build.gradle.kts
features/following/src/main/java/com/kholiodev/following/: FollowingScreen.kt  FollowingViewModel.kt  GameDetailsScreen.kt  GameDetailsViewModel.kt
features/following/src/main/java/com/kholiodev/following/navigation/: FollowingNavigation.kt
features/following/src/main/res/drawable/: ic_csgo.xml  ic_dota2.xml  ic_overwatch.xml  ic_pubg.xml  ic_r6.xml  ic_rocket_league.xml  ic_valo.xml
features/following/src/main/res/values/: strings.xml
features/matches/: build.gradle.kts
features/matches/src/main/java/com/kholiodev/matches/: MatchesScreen.kt  MatchesViewModel.kt
features/matches/src/main/java/com/kholiodev/matches/brackets/: BracketsScreen.kt  BracketsViewModel.kt
features/matches/src/main/java/com/kholiodev/matches/details/: MatchDetailsScreen.kt  MatchDetailsViewModel.kt
features/matches/src/main/java/com/kholiodev/matches/navigation/: MatchesNavigation.kt
features/matches/src/main/java/com/kholiodev/matches/standings/: StandingsScreen.kt  StandingsViewModel.kt
features/matches/src/main/res/values/: strings.xml
features/more/: build.gradle.kts  consumer-rules.pro
features/more/src/main/java/com/kholiodev/more/: MoreScreen.kt
features/more/src/main/java/com/kholiodev/more/navigation/: MoreNavigation.kt
features/more/src/main/res/values/: strings.xml
features/news/: build.gradle.kts
features/news/src/main/java/com/kholiodev/news/: NewsScreen.kt
features/news/src/main/java/com/kholiodev/news/navigation/: NewsNavigation.kt
features/news/src/main/res/drawable/: ic_news.xml
features/news/src/main/res/values/: strings.xml
features/onboarding/: build.gradle.kts
features/onboarding/src/main/java/com/kholiodev/onboarding/: OnboardingPage.kt  OnboardingScreen.kt
features/onboarding/src/main/java/com/kholiodev/onboarding/navigation/: OnboardingNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
